Monitor/MainWindow.xaml

<Window x:Class="DeviceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="设备监控"  Height="540" Width="525" Background="Transparent"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowStyle="None" AllowsTransparency="True" SnapsToDevicePixels="True" >
    <Border CornerRadius="10" Background="Black" BorderThickness="3" BorderBrush="Goldenrod" MouseMove="Border_MouseMove">
        <StackPanel>
            <HeaderedContentControl Header="CPU使用" Focusable="False">
                <StackPanel>
                    <ProgressBar Name="cpuP" Focusable="False"/>
                    <TextBlock Name="cpuT" Foreground="LightGray" Focusable="False"/>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Header="内存使用" Focusable="False">
                <StackPanel>
                    <ProgressBar Name="memP" Focusable="False" />
                    <TextBlock Name="memT" Foreground="LightGray" Focusable="False"/>
                    <TextBlock Name="yzdmemT" Foreground="LightGray" Focusable="False"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="LightGray" Focusable="False">物理内存总大小：</TextBlock>
                        <TextBlock Name="memTotal" Foreground="LightGray"  Focusable="False"/>
                    </StackPanel>
                </StackPanel>
            </HeaderedContentControl>
            <HeaderedContentControl>
                <StackPanel>
                    <TextBlock Foreground="LightGray">当前ip：</TextBlock>
                    <TextBlock Name="ipT" Foreground="LightGray" />
                    <Button Height="30"   Click="Button_Click" Margin="0,10,0,0" >修改ip</Button>
                    <Button Height="30"   Margin="0,5,0,0" Click="Button_Click_3"  >重置版本号</Button>
                    <Button Height="30"   Margin="0,5,0,0"  Click="Button_Click_1">恢复出厂设置</Button>
                    <Button Height="30"   Margin="0,5,0,0" Click="Button_Click_2"  >ewf提交</Button>
                    <Button Height="30"   Margin="0,5,0,0" Click="Button_Click_4"   >关闭监控程序</Button>
                </StackPanel>
            </HeaderedContentControl>
        </StackPanel>
    </Border>
</Window>

