Monitor/SettingWindow.xaml

<Window x:Class="MyMonitor.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SettingWindow" Height="300" Width="300"   AllowsTransparency="True"
     WindowStyle="None" Background="Transparent" SnapsToDevicePixels="True">
    <Border CornerRadius="10" Background="Black" BorderThickness="2" BorderBrush="Goldenrod" MouseMove="Border_MouseMove" >
        <StackPanel Margin="5">
        <TextBlock x:Name="textBlockIp" TextWrapping="Wrap" Text="ip地址：" Foreground="LightGray"/>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3">
                <TextBox x:Name="textBoxIp" Height="23" TextWrapping="Wrap" Text="" Style="{DynamicResource TextBoxStyle1}"  />
        </Border>
        <TextBlock x:Name="textBlockMask" TextWrapping="Wrap" Text="子网掩码：" Foreground="LightGray"/>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3">
                <TextBox x:Name="textBoxMask" Height="23" TextWrapping="Wrap" Text=""  Style="{DynamicResource TextBoxStyle1}" />
        </Border>
        <TextBlock x:Name="textBlockGateway" TextWrapping="Wrap" Text="子网掩码：" Foreground="LightGray"/>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3">
                <TextBox x:Name="textBoxGateway" Height="23" TextWrapping="Wrap" Text="" Style="{DynamicResource TextBoxStyle1}" />
        </Border>
        <TextBlock x:Name="textBlockDns" TextWrapping="Wrap" Text="Dns：" Foreground="LightGray"/>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3">
                <TextBox x:Name="textBoxDns" Height="23" TextWrapping="Wrap" Text=""  Style="{DynamicResource TextBoxStyle1}"/>
        </Border>
        <TextBlock x:Name="textBlockServer" TextWrapping="Wrap" Text="服务器地址：" Foreground="LightGray"/>
        <Border BorderBrush="White" BorderThickness="2" CornerRadius="3">
                <TextBox x:Name="textBoxServer" Height="23" TextWrapping="Wrap" Text=""  Style="{DynamicResource TextBoxStyle1}"/>
        </Border>
            <Grid  Margin="0,30,0,0">
                <Button  Width="100" HorizontalAlignment="Left" Margin="25,0,0,0" Click="Button_Click_1"   Style="{DynamicResource ButtonStyle1}">修改并重启</Button>
                <Button  Width="100" HorizontalAlignment="Right" Margin="0,0,25,0" Click="Button_Click" Style="{DynamicResource ButtonStyle1}">取消</Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
